<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@id/connectionProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="48dp" android:textColor="@color/arduinoYellow2" android:id="@id/dimmerValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="true" />
    <android.support.v7.widget.AppCompatSeekBar android:id="@id/dimmerSeekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="8dp" android:layout_marginRight="48dp" android:max="255" android:layout_below="@id/dimmerValue" />
</RelativeLayout>
