<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@id/connectionProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/connectionContent" android:layout_width="match_parent" android:layout_height="match_parent"
        <RelativeLayout android:id="@id/left_sector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true">
            <com.giumig.apps.bluetoothcontroller.controls.ArrowButtonControl android:id="@id/controller_arrowLeft" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginRight="-32dp" android:src="@drawable/ic_label_black_48dp_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.giumig.apps.bluetoothcontroller.controls.ArrowButtonControl android:id="@id/controller_arrowTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-32dp" android:src="@drawable/ic_label_black_48dp_up" android:layout_toRightOf="@id/controller_arrowLeft" android:layout_above="@id/controller_arrowLeft" />
            <com.giumig.apps.bluetoothcontroller.controls.ArrowButtonControl android:id="@id/controller_arrowBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-32dp" android:src="@drawable/ic_label_black_48dp_down" android:layout_toRightOf="@id/controller_arrowLeft" android:layout_below="@id/controller_arrowLeft" />
            <com.giumig.apps.bluetoothcontroller.controls.ArrowButtonControl android:id="@id/controller_arrowRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-32dp" android:src="@drawable/ic_label_black_48dp_right" android:layout_toRightOf="@id/controller_arrowBottom" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/center_sector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:layout_centerHorizontal="true">
            <Button android:theme="@style/MyJoystickButton" android:textSize="11dp" android:textColor="@color/white" android:id="@id/centerButton1" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="select" />
            <Button android:theme="@style/MyJoystickButton" android:textSize="11dp" android:textColor="@color/white" android:id="@id/centerButton2" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="start" android:layout_toRightOf="@id/centerButton1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/right_sector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <com.giumig.apps.bluetoothcontroller.controls.ControllerButtonControl android:id="@id/controller_buttonRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-24dp" android:layout_marginRight="48dp" android:src="@drawable/ic_clear_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.giumig.apps.bluetoothcontroller.controls.ControllerButtonControl android:id="@id/controller_buttonBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-24dp" android:src="@drawable/ic_panorama_fish_eye_white_24dp" android:layout_toLeftOf="@id/controller_buttonRight" android:layout_below="@id/controller_buttonRight" />
            <com.giumig.apps.bluetoothcontroller.controls.ControllerButtonControl android:id="@id/controller_buttonTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-24dp" android:src="@drawable/ic_change_history_white_24dp" android:layout_toLeftOf="@id/controller_buttonRight" android:layout_above="@id/controller_buttonRight" />
            <com.giumig.apps.bluetoothcontroller.controls.ControllerButtonControl android:id="@id/controller_buttonLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-24dp" android:src="@drawable/ic_crop_din_white_24dp" android:layout_toLeftOf="@id/controller_buttonTop" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
