<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/unpair" android:background="?attr/selectableItemBackground" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/unpairImage" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/ic_power_white_24dp" />
    <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/unpairText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/action_unpair" android:lines="1" android:layout_toRightOf="@id/unpairImage" android:layout_centerVertical="true" />
</RelativeLayout>
